<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/record"
        android:title="Запись"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/text"
        android:title="Текст"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/date"
        android:title="Дата"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/time"
        android:title="Время"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/photo"
        android:title="Фото"
        app:showAsAction="never">
    </item>
</menu>